
<!DOCTYPE html>
<html>
  <head>
        <title>Ascii Town: yournamehere</title>
  </head>
  <body>
    <pre>
      [[[[[[[|[[[[[[[[[[[[[[[[[[[|]]]]]]]]]]]]]]]]]]|]]]]]]]]
      [      |                   |                |         ]
      [     :o:                  |               :o:        ]
      [      :               :o: V :o:            :         ]
      [                   :o:  \/|\/  :o:                   ]
      [                     \  / | \  /                     ]
      [                      \/  O  \/                      ]
      [                         :o:                         ]
      [   *____________*         :         *____________*   ]
      [   ||          ||         .         ||          ||   ]
      [   ||  W   W   ||                   ||     w    ||   ]
      [   ||  O   O   ||                   ||  w  O    ||   ]
      [   || \|/ \|/  ||                   ||  o \|/   ||   ]
      [   ||__|__/ \__||                   ||_/|\_|____||   ]
      [   *------------*                   *------------*   ]
      [                                                     ]
      [                                                     ]
      [                                                     ]
      [                        *****                        ]
      [    |                   \***/                    |   ]
      [    |    _____...__XX___(___)__XX___...______    |   ]
      [    |__  |                                  |  __|   ]
      [____|__|_|__________________________________|_|__|___]
    </pre>
  </body>
</html>
