<!DOCTYPE html>
<html>
  <head>
    <title>Shapes..?</title>
      <meta charset="utf-8">
    <link rel="stylesheet" href="alphabet.css" />
  </head>

  <body>
<!-- A-->
<div>
  <img class="square1" src="template_sqaure1.svg"/>
  <div class="halfOval1 rightLeaning"></div>
  <div class="halfOval2 leftLeaning"></div>
  <div class="arrow-left1"></div>
  <div class="arrow-right1"></div>
  <div class="triangle-left1"></div>
  <div class="triangle-right1"></div>


</div>

<!---B-->
<div>
  <img class="square2" src="template_square1.svg"/>
  <div class="triangle-left2"></div>
  <div class="triangle-left3"></div>
  <div class="arrow-left2"></div>
  <div class="halfOval3 leftLeaning"></div>
  <div class="halfOval4 rightLeaning"></div>
  <div class="halfOval-bottom-left leftLeaning2"></div>
  <div class="halfOval-bottom-right rightLeaning2"></div>
</div>













</body>

</html>
